MONGO_URI = mongodb://payment-app:u3FINiZvFD4IV4cN@ac-mbuwopn-shard-00-00.d2lednk.mongodb.net:27017,ac-mbuwopn-shard-00-01.d2lednk.mongodb.net:27017,ac-mbuwopn-shard-00-02.d2lednk.mongodb.net:27017/?ssl=true&replicaSet=atlas-1yba9z-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = secMegz1234
STRIPE_WEBHOOK_SECRET=whsec_a56cdc13eaf0bcd13d62abf2375b285840d7f8f8ab84d3e33d431d43a7f639bf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L5EiVFDbvgQGIEPo9syCAsOWCGuzMEzOdEx21UoEK0viT1pGh6bPejiuBVeGwvfLT80yMlHaLjSR7pH3nPafAtv00b6pDbpAI
STRIPE_SECRET_KEY=sk_test_51L5EiVFDbvgQGIEPornZXqZP5CssLPPG5cGgpvWtPqCte0mktHetbVf4uHLd90JVNheVDc94tSgJMSfMxnJV2m5K00XRwv4vrJ
STRIPE_PAYMENT_DESCRIPTION='Software development services'
HOST_URL=https://payment-app-blond.vercel.app